[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCLWS2Rbn7bnhYJmc4PNia-UzYKIPdkkC0I3rCLPKaexgg7LvzA2E6HmQO_t3zyvCFWSB-3e_ZUl-qJ0amVWWUk03cNzMXEMfQu27O-aLvlSgb7wAebnTn2BAz96DahqEsCWSW1gAIL_OwO6VlXkxNWh-dO0q4irg","token_type":"Bearer","refresh_token":"1//0cARG3w4ARFH2CgYIARAAGAwSNwF-L9IrrrpfoRtfWJiTUTo_-cYQEba3L6Wbdg8m01eukeB6j5M0IyC-kf4Sy8aGO7Uz3llV0FY","expiry":"2020-07-08T12:48:30.692620411+06:00"}
root_folder_id = 0AKmdHS0AwCynUk9PVA

